
def solution(prices,start,end):
    # If the stocks cant't be bought
    if (start >= end): 
        return 0;
    # Initialise the profit
    profit = 0;
    # The day at which the stock must be bought
    for i in range(start,end,1):
        # The day at which the stock must be sold
        for j in range(i+1,end+1):
            # If buying the stock at ith day and selling at jth day is profitable
            if (prices[j] > prices[i]):
                # Update the current profit
                curr_profit = prices[j] - prices[i] + solution(prices,start,i-1) + solution(prices,j+1,end);
                # Updata the maximum profit so far
                profit = max(profit,curr_profit);
    
    return profit   

prices = [6,0,-1,10]
solution(prices,0,len(prices)-1)
